{
  "name": "insomnia-plugin-utils",
  "version": "0.0.1",
  "private": true,
  "insomnia": {
    "name": "utils",
    "description": ""
  },
  "main": "main.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "uuid": "^8.3.2"
  }
}
